TMDB_KEY= "INSERT YOUR API KEY HERE"
FT_DOMAIN = "INSERT FILMPERTUTTI DOMAIN"
SC_DOMAIN = "INSERT STREAMINGCOMMUNITY DOMAIN"
FILMPERTUTTI= "Put 1 if enabled, 0 if disabled"
STREAMINGCOMMUNITY = "Put 1 if enabled, 0 if disabled"


